# FANTOM_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0xfFf960E1f7553c9fdBd976ff2D9e6e46C7875af1'

# FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0xCDF788A601a9Cb00C7D9fEceC19005494CC9E8E7'

# FANTOM_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0x190d28C9941b962E896a6aEF2F5222A84AbB655b'

# FANTOM_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0xe49022255aAc921f987e53502124c430283Be11D'

# FANTOM_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_FANTOM_MARKETPLACE_CONTRACT_ADDRESS='0x57588F18481E8a30e8a2D8F6B9AeEf2673F9fAB8'

# FANTOM_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_FANTOM_AUCTION_CONTRACT_ADDRESS='0x4E206D6C51aF035BFFD7B5106d104F0D2bD8FB8b'

VUE_APP_FANTOM_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'
