# ERC721_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_ERC721_FACTORY_CONTRACT_ADDRESS='0x2C759982d596323b6520B862B60a257AcDA58983'
VUE_APP_ERC721_FACTORY_CONTRACT_ADDRESS_SEPOLIA='0xcd9cD5a87DCB809B77F9Da9405ca3DF20cD6A485'

# ERC721_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_ERC721_TRADABLE_CONTRACT_ADDRESS='0x6aa56E143f718a72930756947E20c7bDA62191f3'
VUE_APP_ERC721_TRADABLE_CONTRACT_ADDRESS_SEPOLIA='0xAC99839EA149256325a197Ce6011389C9AB84b76'

# ERC1155_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_ERC1155_FACTORY_CONTRACT_ADDRESS='0xFf610A41C5Cda0c7b2824dD816d93B2c4A1a174B'
VUE_APP_ERC1155_FACTORY_CONTRACT_ADDRESS_SEPOLIA='0x190d28C9941b962E896a6aEF2F5222A84AbB655b'

# ERC1155_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_ERC1155_TRADABLE_CONTRACT_ADDRESS='0x084dD992bbD5B4fFee212F18C7398903411bfb3C'
VUE_APP_ERC1155_TRADABLE_CONTRACT_ADDRESS_SEPOLIA='0x2282eE75AE8fAC652991b111637bd0170ff584a2'

# MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_MARKETPLACE_CONTRACT_ADDRESS='0xbE7380A00ee08eF2df78548236b01eeCEECD60A9'
VUE_APP_MARKETPLACE_CONTRACT_ADDRESS_SEPOLIA='0x99621a66edf5B9e16B510Ff8A2A56094D698c275'

# AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_AUCTION_CONTRACT_ADDRESS='0x7F8a25674Af96B36ed2129AF61BdAe685b2007e5'
VUE_APP_AUCTION_CONTRACT_ADDRESS_SEPOLIA='0x57EBE4C797572AF95C70B04a941AE9E71c467bb6'

VUE_APP_RANDOM_PURCHASE_CONTRACT_ADDRESS='0x3Dee8F014F7edf2D838D95FB357BF5964C3E53a6'
VUE_APP_RANDOM_PURCHASE_CONTRACT_ADDRESS_SEPOLIA='0x762ff0701c4a086773468CB721a1E6533C72897c'

VUE_APP_WRAPPED_TOKEN_ADDRESS='0xaC8B8bbD8693dB8dFEcDe7Fc236b10375144dB78'
VUE_APP_WRAPPED_TOKEN_CONTRACT_ADDRESS_SEPOLIA='0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
